REMOTE_HTTP=<ALCHEMY URL>
DEPLOYER_KEY=<Private Key>
ETHERSCAN_KEY=<Etherscan Key>

BSC_REMOTE_HTTP=https://data-seed-prebsc-1-s1.binance.org:8545/
# BSC_REMOTE_HTTP=https://data-seed-prebsc-2-s1.binance.org:8545/
# BSC_REMOTE_HTTP=https://data-seed-prebsc-1-s2.binance.org:8545/
# BSC_REMOTE_HTTP=https://data-seed-prebsc-2-s2.binance.org:8545/
# BSC_REMOTE_HTTP=https://data-seed-prebsc-1-s3.binance.org:8545/
# BSC_REMOTE_HTTP=https://data-seed-prebsc-2-s3.binance.org:8545/

BSC_DEPLOYER_KEY=<Private Key>

# Source Blockchain NFT that was deployed.
WRAPPED_NFT=0x48fAD8615804e09fB8054F649A99E37867461e85

ORACLE_ADDRESS=0xe7b96ecd78bb95a9aabf71a74d62bc43a3a76f94
